DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Genus Grouping
COLOR	#ff0000
STRIP_WIDTH	25
MARGIN	5
BORDER_WIDTH	1
BORDER_COLOR	#000000

LEGEND_TITLE	Strains Taxonomy
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
LEGEND_COLORS	#c90076	#9467bd	#d62728	#f6b26b	#1f77b4	#ff7f0e	#bf9000	#8c564b	#e377c2	#7f7f7f	#bcbd22	#17becf	#a65628	#f781bf	#4daf4a	#984ea3	#741b47
LEGEND_LABELS	Lactobacillus kefiranofaciens	Lactobacillus delbrueckii	Lactiplantibacillus plantarum	Lactiplantibacillus pentosus	Companilactobacillus	Fructilactobacillus	Lacticaseibacillus	Lactococcus	Latilactobacillus	Lentilactobacillus	Leuconostoc	Levilactobacillus	Ligilactobacillus	Limosilactobacillus	Pediococcus	Streptococcus	Other Lactobacillus

DATA
DSM 20184	#1f77b4
DSM 20249	#1f77b4
SPC-SNU-70-4	#ff7f0e
1.0320	#bf9000
362.5013889	#bf9000
ATCC 393	#bf9000
AHQ-14	#d62728
AUSA004	#d62728
CGMCC 14177	#d62728
CYLB561	#d62728
DMDL 9010	#d62728
DSM 20314	#f6b26b
FNZ042	#d62728
G2	#d62728
HOM2217	#d62728
IS-10506	#d62728
KCKM 0597	#d62728
Lap	#d62728
LP06	#d62728
LP140	#d62728
LP45	#d62728
Lrld-22	#d62728
MSJK0048	#d62728
MY04	#d62728
NCU116	#d62728
OBM7	#d62728
P9	#d62728
RS20D	#d62728
ST	#d62728
SYBC-SM3	#d62728
TCI837	#d62728
UNQLp11	#d62728
V2	#d62728
YY-112	#d62728
ZY-1	#d62728
DSM 20174	#d62728
771	#9467bd
1271	#9467bd
1281	#9467bd
1363	#9467bd
2261	#9467bd
2363	#9467bd
2371	#9467bd
2461	#9467bd
2465	#9467bd
1963a	#9467bd
2062a	#9467bd
KLDS1.0207	#9467bd
KLDS1.1011	#9467bd
L99	#9467bd
LDB-C1	#9467bd
LJJ	#9467bd
SCB0695	#9467bd
TCI904	#9467bd
LKK75	#c90076
W182	#c90076
ZW18	#c90076
ZW3	#c90076
1207	#c90076
HL1	#c90076
DSM 20072	#9467bd
ATCC 33323	#741b47
ATCC 4356	#741b47
GRL1118	#741b47
JCM1004	#741b47
NCK2677	#741b47
KW2	#8c564b
14B4	#8c564b
CBA3614	#e377c2
DSM 20019	#e377c2
FLUB	#7f7f7f
ATCC 4005	#7f7f7f
DSM 20484	#bcbd22
ATCC 8293	#bcbd22
NCTC13768	#17becf
B4311	#a65628
DSM 20016	#f781bf
EFEL6800	#f781bf
ATCC 25745	#4daf4a
PMC65	#4daf4a
ATCC 19258	#984ea3
